apply plugin: 'com.android.application'

repositories {
  maven {
    url "https://s3.amazonaws.com/repo.commonsware.com"
  }
}

dependencies {
  implementation 'com.commonsware.cwac:crossport:0.2.0'
}

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 26
    targetSdkVersion 28
    applicationId 'com.commonsware.android.design.til'
  }
}
