apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

		defaultConfig {
				minSdkVersion 26
				targetSdkVersion 28
				applicationId 'com.commonsware.android.constants.stetho'
		}
}

dependencies {
	implementation "com.android.support:support-fragment:27.1.0"
	debugImplementation 'com.facebook.stetho:stetho:1.5.0'
	debugImplementation 'com.facebook.stetho:stetho-js-rhino:1.5.0'
}