# cw-omnibus

./: .gitignore
ACRA/Simple/app/: build.gradle
ACRA/StrictMode/app/: build.gradle
ActionBar/ActionBarDemoNative/: local.properties
ActionBar/HoloColor/app/: build.gradle
ActionBar/MaterialColor/: local.properties
ActionBar/MaterialLogo/: local.properties
ActionBar/SearchView/app/: build.gradle
ActionBar/SearchView/app/src/main/: AndroidManifest.xml
ActionBar/VersionedColor/app/: build.gradle
Activities/Explicit/: local.properties
Activities/Explicit/app/: build.gradle
Activities/Extras/: local.properties
Activities/LaunchWeb/: local.properties
Activities/Stopwatch/app/: build.gradle
AlarmManager/AlarmClock/app/: build.gradle
AlarmManager/AntiDoze/app/: build.gradle
AlarmManager/Scheduled/app/: build.gradle
Animation/AnimatorFadeBC/app/: build.gradle
Animation/ObjectAnimator/app/: build.gradle
Animation/ThreePaneBC/app/: build.gradle
AppCompat/StatusBarColor/app/: build.gradle
AppShortcuts/WeakBrowser/app/: build.gradle
Assist/AssistLogger/app/: build.gradle
Assist/MoAssist/app/: build.gradle
Assist/NoAssist/app/: build.gradle
Assist/TapOffNow/app/: build.gradle
AutoFill/AFClient/app/: build.gradle
AutoFill/AutoFillLogger/app/: build.gradle
Backup/BackupClient/app/: build.gradle
Basic/AutoSize/app/: build.gradle
Basic/Magnifier/app/: build.gradle
Binding/Local/app/: build.gradle
Bitmaps/ImageDecoder/app/: build.gradle
Bluetooth/RxEcho/app/: build.gradle
Calendar/Query/app/: build.gradle
Camera/CameraKit/app/: build.gradle
Camera/Content/app/: build.gradle
Camera/EXIFRotater/app/: build.gradle
Camera/FileProvider/app/: build.gradle
Camera/Fotoapparat/app/: build.gradle
Camera/ZXing/app/: build.gradle
Camera/ZXing/zxing/: build.gradle
ConfigChange/DIY/app/: build.gradle
ConfigChange/FragmentBundle/app/: build.gradle
ConfigChange/Fragments/app/: build.gradle
ConfigChange/Retain/app/: build.gradle
Contacts/Inserter/app/: build.gradle
Contacts/Spinners/app/: build.gradle
Containers/Sampler/: local.properties
Containers/Sampler/app/: build.gradle
Containers/Sampler/app/src/main/java/com/commonsware/android/containers/sampler/: LayoutFragment.java  MainActivity.java  SampleAdapter.java
Containers/Sampler/app/src/main/res/layout/: aspect_cl.xml  bias_cl.xml  bias_ll.xml  bias_peers_cl.xml  bottom_then_top_cl.xml  childsize_cl.xml  circle_cl.xml  stacked_percent_cl.xml  url_dialog_cl.xml  url_dialog_ll.xml  url_dialog_rl.xml  url_dialog_tl.xml
Containers/Sampler/app/src/main/res/values/: strings.xml
ContentProvider/ConstantsPlus/app/: build.gradle
ContentProvider/GrantUriPermissions/app/: build.gradle
ContentProvider/Pipe/app/: build.gradle
ContentProvider/ProxyPipe/app/: build.gradle
ContentProvider/V4FileProvider/app/: build.gradle
DataBinding/Basic/app/: build.gradle
DataBinding/Chained/app/: build.gradle
DataBinding/Conversion/app/: build.gradle
DataBinding/Focus/app/: build.gradle
DataBinding/Picasso/app/: build.gradle
DataBinding/RecyclerView/app/: build.gradle
DataBinding/Scored/app/: build.gradle
DataBinding/Static/app/: build.gradle
DataBinding/TwoWay/app/: build.gradle
Database/ConstantsAssets-AndroidStudio/app/: build.gradle
Database/ConstantsROWID/app/: build.gradle
Database/ConstantsRV/app/: build.gradle
Database/ConstantsSecure-AndroidStudio/app/: build.gradle
Database/FTS/app/: build.gradle
Database/FTS/app/src/main/: AndroidManifest.xml
Database/SQLCipherPassphrase-AndroidStudio/app/: build.gradle
DesignSupport/CoordinatedFAB/app/: build.gradle
DesignSupport/CoordinatedFABCP/app/: build.gradle
DesignSupport/FAB/app/: build.gradle
DesignSupport/FABClans/app/: build.gradle
DesignSupport/FloatingLabel/app/: build.gradle
DesignSupport/FloatingLabelCP/app/: build.gradle
DesignSupport/FloatingLabelNative/app/: build.gradle
DesignSupport/Snackbar/app/: build.gradle
DesignSupport/SnackbarActionCP/app/: build.gradle
DesignSupport/TabLayoutCP/app/: build.gradle
DeviceAuth/CipherNote/app/: build.gradle
DeviceAuth/FingerCheck/app/: build.gradle
DeviceAuth/FingerDialog/app/: build.gradle
DeviceAuth/FingerKey/app/: build.gradle
DeviceAuth/SecureCheck/app/: build.gradle
Diagnostics/Stetho/app/: build.gradle
Diagnostics/StethoDB/app/: build.gradle
Documents/Durable/app/: build.gradle
Documents/Provider/app/: build.gradle
DragDrop/Permissions/drop/: build.gradle
Drawable/Vector/: local.properties
Drawable/Vector/app/: build.gradle
Drawable/Vector/app/src/main/java/com/commonsware/android/vector/: VectorCompatFragment.java  VectorFragment.java
DynCode/ListLoader/impl/: build.gradle
EventBus/GreenRobot3/app/: build.gradle
Gradle/Staticizer/app/: build.gradle
Gradle/Versioning/app/: build.gradle
HTTP/PicassoRV/app/: build.gradle
HTTP/Retrofit2/app/: build.gradle
HTTP/Volley/app/: build.gradle
Internet/HURL/app/: build.gradle
Internet/HURL/app/src/main/: AndroidManifest.xml
Internet/OkHttp3/app/: build.gradle
Introspection/ProcessText/app/: build.gradle
Introspection/ProcessText/app/src/main/: AndroidManifest.xml
Introspection/SAWMonitor/app/: build.gradle
JVM/InterpreterService/: AndroidManifest.xml  build.gradle
RecyclerView/CardClickList/: local.properties
RecyclerView/CardRippleList/: local.properties
RecyclerView/CardRippleList2/: local.properties
RecyclerView/CardViewList/: local.properties
RecyclerView/DividerList/: local.properties
RecyclerView/ManualDividerList/: local.properties
RecyclerView/SimpleList/: local.properties
Selection/AutoComplete/: local.properties
Selection/Checklist/: local.properties
Selection/Dynamic/: local.properties
Selection/Grid/: local.properties
Selection/HeaderDetailList/: local.properties
Selection/HeaderFooter/: local.properties
Selection/List/: local.properties
Selection/RateList/: local.properties
Selection/Spinner/: local.properties
Selection/ViewHolder/: local.properties
Styles/NowStyled/: local.properties
(+486 files in other folders)
