apply plugin: 'com.android.application'

dependencies {
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        generatedDensities=[]
        vectorDrawables.useSupportLibrary = true
    }
}
