apply plugin: 'com.android.application'

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
    }
}