apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
    }
}

dependencies {
    implementation 'com.android.support:support-fragment:27.0.2'
    implementation 'com.android.support:support-compat:27.0.2'
}
