apply plugin: 'com.android.application'

repositories {
  maven {
    url "https://s3.amazonaws.com/repo.commonsware.com"
  }
}

dependencies {
  implementation 'com.commonsware.cwac:crossport:0.3.0'
  implementation 'com.android.support:support-v4:27.1.1'
}

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 26
    targetSdkVersion 28
    applicationId 'com.commonsware.android.fab.coord.crossport'
  }
}
