apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.commonsware.android.dragdrop.drop"
        minSdkVersion 26
        targetSdkVersion 28
    }
}
