apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        applicationId "com.commonsware.android.documents.durable"
    }
}

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    implementation 'com.android.support:support-fragment:27.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.commonsware.cwac:document:0.2.0'
}