apply plugin: 'com.android.application'

dependencies {
    implementation "com.android.support:support-fragment:27.1.0"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        applicationId "com.commonsware.android.stetho"
    }
}
