apply plugin: 'com.android.application'

dependencies {
  implementation 'org.greenrobot:eventbus:3.0.0'
  implementation "com.android.support:support-v13:27.0.2"
}

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 26
    targetSdkVersion 28
    applicationId 'com.commonsware.android.eventbus.greenrobot3'
  }
}


