buildscript {
    repositories {
        jcenter()
        maven {
            url uri('../repository')
        }
    }
    dependencies {
        classpath 'com.commonsware.android:staticizer:0.0.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.commonsware.android.staticizer'

staticizer {
    packageName 'com.commonsware.android.staticizer.demo'
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}
