apply plugin: 'com.android.application'

dependencies {
    implementation 'com.android.support:support-fragment:27.1.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        applicationId "com.commonsware.android.retrofit2"
    }
}
